<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 3</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: {
                    merah1: '#C21010',
                    putihpisang: '#FFFDE3',
                    hijaupastel: '#CFE8A9',
                  },
                  screens: {
                    'md': {'max': '767px'},
                    // => @media (max-width: 767px) { ... }
                  },
                }
              }
            }
          </script>
    </head>
    

    
<header class="p-4 bg-amber-200 rounded-lg shadow md:px-6 md:py-8 dark:bg-gray-900">
    <div class="sm:flex sm:items-center sm:justify-between">
        <a href="https://72200390.com/" class="flex items-center mb-4 sm:mb-0">
            <img src="https://media.istockphoto.com/vectors/angel-god-vector-illustration-vector-id683620768?k=20&m=683620768&s=170667a&w=0&h=91enBXN0TQUJV4lfO_knUK-tFqhGgwqJTDXZbmOMOkE=" class="mr-3 h-8" alt="Flowbite Logo">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">FE2932483</span>
        </a>
        <ul class="flex flex-wrap items-center mb-6 text-sm text-gray-600 sm:mb-0 dark:text-gray-400">
            <li>
                <a href="https://www.github.com/AngelicaChristina" class="mr-4 hover:underline md:mr-6 ">Github</a>
            </li>
            <li>
                <a href="https://www.instagram.com/xgelca" class="mr-4 hover:underline md:mr-6">Instagram</a>
            </li>
            <li>
                <a href="https://www.facebook.com/AngelicaChristina" class="mr-4 hover:underline md:mr-6 ">Facebook</a>
            </li>
            <li>
                <a href="mailto:angelica.christina@si.ukdw.ac.id" class="hover:underline">Email</a>
            </li>
        </ul>
    </div>
    </header>
    
    <body>

        
            <div class="text-5xl font-extrabold bg-blue-300">
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500 ">
              Hi, It's Me Angelica Christina Wibowo Siauw
            </span>
          </div>
        

            <p class="font-serif text-xl text-red-900 text-center bg-gradient-to-r from-sky-500 to-indigo-500">ABOUT ME</p>
            <p class="text-xs italic text-black text-justify bg-gradient-to-r from-sky-500 to-indigo-500">Halo semuanya perkenalkan, Saya Angelica Christina Wibowo Siauw dari program Frontend dengan id camp = FE2932483
                saya masuk di House 03 lho. Oh iya, Saya saat ini berkuliah di Universitas Kristen Duta Wacana dengan program studi Sistem Informasi
                dan saya berada di semester 5 sekarang. Saat ini saya sedangan mengikuti program MSIB di mitra PT. Ruang Raya.</p>
            </div>
          
            <div class="flow-root bg-purple-300">
                <div class="my-4 block text-gray-800 text-center bg-cyan-400 px-4 py-2">
                    <span class="text-center bold text-purple-500 text-2xl">RIWAYAT SEKOLAH</span>
                        <ul>
                            <li>SD MARSUDIRINI PEMUDA SEMARANG</li>
                            <li>SMP MARIA IMMACULATA YOGYAKARTA</li>
                            <li>SMA SANTA MARIA YOGYAKARTA</li>
                            <li>UNIVERSITAS KRISTEN DUTA WACANA</li>
                  </ul>
                </div>
              </div>
              <div class="flow-root bg-cyan-400">
                <div class="my-4 block text-gray-800 text-center bg-purple-300 px-4 py-2">
                    <span class="text-center bold text-cyan-800 text-2xl">PENGALAMAN ORGANISASI & KEPANITIAAN</span>
                        <ul>
                    <li>Organisasi BEMFTI (Badan Eksekutif Mahasiswa Fakultas Teknologi Informasi</li>
                    <li>Kepanitaan Si Night (Makrab Sistem Informasi)</li>
                    <li>Kepanitaan ICamp (Camp Fakultas TI & SI</li>
                    <li>Kepanitaan Pasneka (Pasar Kebhinekaan UKDW)</li>
                  </ul>
                </div>
              </div>


        <div class="flex bg-gray-200">
            <div class="flex-grow text-gray-700 text-center bg-red-300 px-4 py-2 m-2">
                <span class="text-center text-xl text-blue-600">TUGAS ASSIGNMENT 3 TAILWIND</span>
                <br></br>
                Disini saya baru pertama kali membuat website portofolio saya sendiri, dan disini saya sedang mengerjakan tugas dari Ruang Guru untuk membuat portofolio saya. Tugas ini dikerjakan menggunakan grader, Visual Studio Code dan juga Tailwind CSS IntelliSense.
            </div>
            <div class="flex-grow-0 text-gray-800 text-center bg-red-400 px-4 py-2 m-2">
                <span class="text-center text-xl text-blue-600">Skills</span>
                <br></br>
                Skills saya adalah ngoding, dan mengedit video
            </div>
            <div class="flex-grow text-gray-700 text-center bg-red-300 px-4 py-2 m-2">
                <span class="text-center text-xl text-blue-600">Hobby</span>
                <br></br>
                Hobby saya adalah membaca novel, bermain game terutama PUBG dan CODM, dan juga scroll tiktok 24/7
            </div>
          </div>


          
            <form class="bg-fuchsia-300 shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
                  Nama :
                </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-400 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-first-name" type="text" placeholder="Masukkan Nama Anda.">
              </div>
              <div class="w-full md:w-1/2 px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
                  Email :
                </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-400 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Masukkan Email Anda.">
              </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
              <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                    Pesan :
                </label>
                <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-400 rounded py-9 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="text" placeholder="Masukkan Pesan Anda.">
              </div>
            </div>

            </form>
            

</body>

<footer class="p-4 bg-red-500 rounded-lg shadow md:px-6 md:py-8 dark:bg-gray-900">
    <hr class="my-2 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8">
    <span class="block text-sm text-gray-600 sm:text-center dark:text-gray-400">© 2022 <a href="#" class="hover:underline">FE2932483™</a>. All Rights Reserved.
    </span>
</footer>

<body>
    
</body>